<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sporhareketleri"
    tools:context=".bacakbolgesi">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/legpress"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/legpress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/squat"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/squat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/legextension"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/legextansion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/legcurl"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/legcurl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/lunges"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/lunges"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bulgariansplitsquat"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/bulgariansplitsquat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/calfraise"
        android:layout_width="0dp"
        android:layout_height="289dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="58dp"
        android:src="@drawable/calfraise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="509dp"
        android:text="Hareketi Seçiniz"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/home"
        android:layout_width="70dp"
        android:layout_height="0dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="326dp"
        android:layout_height="83dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="483dp"
        android:text=""
        android:textColor="#00FF0A"
        android:textSize="25dp"
        android:background="#B0000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.928" />



</androidx.constraintlayout.widget.ConstraintLayout>