<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/legpress"
        android:title="Leg Press" />
    <item
        android:id="@+id/squat"
        android:title="Squat" />
    <item
        android:id="@+id/legextension"
        android:title="Leg Extension" />
    <item
        android:id="@+id/legcurl"
        android:title="Leg Curl" />
    <item
        android:id="@+id/lunges"
        android:title="Lunges" />
    <item
        android:id="@+id/bulgariansplitsquat"
        android:title="Bulgarian Split Squat" />
    <item
        android:id="@+id/calfraise"
        android:title="Calf Raise" />

</menu>